// HTML Elements
body {
    overflow-x: hidden;
    word-wrap: break-word;
}
/* Webkit */
::selection {
    background: @textselectedbg;
    color: @textselectedcolor;
}
/* Gecko/Mozilla */
::-moz-selection {
    background: @textselectedbg;
    color: @textselectedcolor;
}
a {
    color: @linkcolor;
    .transition();
    &:hover {
        color: @linkhovercolor;
        text-decoration: none;
    }
    &:focus {
        color: @linkhovercolor;
        outline: none;
        text-decoration: none;
    }
    &:active {
        color: @linkactivecolor;
    }
}
img {
    height: auto;
    max-width: 100%;

    image-rendering: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: @headingcolor;
    font-family: @headingfont;
    font-weight: @headingfontweight;
    line-height: 1.35;
    margin: 0 0 15px;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.55em;
}
h3 {
    font-size: 1.3em;
}
h4 {
    font-size: 1.1em;
}
h5 {
    font-size: 1em;
}
h6 {
    font-size: .83em;
}
p {
    margin-bottom: 15px;
}
big {
    font-size: 125%;
}
dd {
    margin-bottom: 24px;
}
ul,
ol {
    margin: 0 0 15px;
    padding-left: 20px;
    ul,
    ol {
        margin: 0 0 15px;
    }
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
li > ul,
li > ol {
    margin-bottom: 0;
}
table {
    border-collapse: separate;
    border-color: @bordercolor;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
    th,
    td {
        border-bottom: 1px solid @bordercolor;
        border-right: 1px solid @bordercolor;
        padding: 10px;
    }
}
caption {
    padding: 10px;
}
ins {
    background: #eee;
    text-decoration: none;
}
iframe {
    max-width: 100%;
}
