.visible-large {
    display: block;
}
.visible-small {
    display: none;
}
@media screen and (min-width: 1600px) {
    .container {
        max-width: @rowcontainer;
    }
    .shop-products .listview {
        .product-info {
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display:    -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            display:         flex;
        }
        .products-list-text {
            float: left;
            padding-right: 20px;
            width: 60%;
        }
        .product-buttons {
            align-items: center;
            border-left: 1px solid @bordercolor;
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display:    -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            display:         flex;
            float: left;
            margin-top: 0;
            padding: 15px 0px 15px 20px;
            width: 40%;
        }
    }
}
@media screen and (min-width: 1400px) {
    #secondary {
        -ms-flex: 0 0 21%;
        flex: 0 0 21%;
        max-width: 21%;
    }
    .wrapper .main-column {
        -ms-flex: 0 0 79%;
        flex: 0 0 79%;
        max-width: 79%;
    }
}
@media screen and (max-width: 1400px) {
    .main-container .blogs.blog-sidebar .post-thumbnail-wrapper {
        max-width: 45%;
    }
}
@media screen and (max-width: 1599px)  and ( min-width: 1500px ) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 475px;
    }
}
@media screen and ( max-width: 1499px ) and ( min-width: 1440px ) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 450px;
    }
    .roadthemes-slider.roadthemes-products {
        padding: 0 1.5px;
    }
}
@media screen and (max-width: 1599px) and (min-width: 1200px) {
    .container {
        max-width: 100%;
    }
}
@media screen and (max-width: 1439px) and (min-width: 1400px) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 410px;
    }
}
@media screen and (max-width: 1400px) and (min-width: 1350px) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 390px;
    }
    .roadthemes-newsletter.style1 .mc4wp-form input[type="email"] {
        width: 340px;
    }
    .roadthemes-slider.roadthemes-products {
        padding: 0 0.2px;
    }
    .product-list-countdown.roadthemes-slider.roadthemes-products {
        padding: 0 0.4px;
    }
    .posts-carousel.style1.roadthemes-slider {
        padding: 0 0.5px;
    }
}
@media screen and (max-width: 1349px) and (min-width: 1300px) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 350px;
    }
    .roadthemes-newsletter.style1 .mc4wp-form input[type="email"] {
        width: 280px;
    }
}
@media screen and (max-width: 1399px) and (min-width: 1200px) {
    .roadthemes-policy.style1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .section-category {
        > .wpb_column {
            width: 25%;
        }
    }
}
@media screen and (max-width: 1300px) and (min-width: 1200px) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 310px;
    }
    .section-category {
        > .wpb_column {
            width: 25%;
        }
    }
    .roadthemes-newsletter.style1 .mc4wp-form input[type="email"] {
        width: 275px;
    }
}
@media screen and (min-width: 1200px) {
    .wrapper {
        .column1 {
            width: 21%;
        }
        .column2 {
            width: 56%;
        }
        .column3 {
            width: 23%;
        }
        .column-home2-slider {
            width: 79%;
        }
    }
    .wrapper .menu-image-carousel {
        margin-left: 0;
        margin-right: 0;
        .vc_row {
            margin-left: 0;
            margin-right: 0;
        }
        .vc_column-inner {
            padding-left: 0;
            padding-right: 0;
            height: 100%;
        }
        .wpb_wrapper {
            height: 100%;
        }
        .col-menu {
            width: 20.3%;
        }
        .col-image {
            width: 29.7%;
        }
        .col-carousel {
            width: 50%;
        }
        .wpb_single_image {
            margin-bottom: 0;
        }
        .roadthemes-menu.style1 {
            margin-bottom: 0;
        }
        .roadthemes-slider.roadthemes-products .shop-products {
            margin-bottom: 0;
        }
    }
}
@media screen and (min-width: 992px) {
    .wrapper {
        .banner-customsize-1 {
            width: 28%;
        }
        .banner-customsize-2 {
            width: 44%;
        }
        .banner-customsize-3 {
            width: 28%;
        }
    }
    .wrapper .section-demo4-slider {
        .column-slider {
            width: 58%;
        }
        .column-image1 {
            width: 21%;
        }
        .column-image2 {
            width: 21%;
        }
    }
}
@media screen and ( max-width: 1199px ) {
    .header-container {
        .topbar {
            padding: 10px 0;
            text-align: center;
            .wpb_text_column {
                line-height: 1.7;
                ul li {
                    line-height: 1.7;
                }
            }
        }
        .topbar-right > .vc_column-inner > .wpb_wrapper {
            float: none;
            display: inline-block;
            vertical-align: middle;
        }
        .header-main {
            padding: 25px 0;
        }
        .main-menu-wrapper.style1 {
            margin-bottom: 10px;
        }
        .header-main-right {
            text-align: center;
            display: block !important;
            > .vc_column-inner {
                display: block !important;
                > .wpb_wrapper {
                    float: none;
                    display: inline-block;
                }
            }
        }
        .logo.style1 {
            text-align: center;
            margin-bottom: 10px;
        }
        .header-search .search-without-dropdown .searchform .ws {
            width: 260px;
        }
        .header-bigsale {
            margin-top: 20px;
            .clearfix();
            a {
                float: right;
                max-width: 200px;
            }
        }
        .header-search {
            text-align: right;
        }
        .search-without-dropdown.style2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .header3-bigsale {
            margin: 0;
            text-align: center;
            a {
                float: none;
                display: inline-block;
            }
        }
        .header-sticky.ontop .horizontal-menu > .mega_main_menu > .menu_holder .menu_inner > ul > li {
            margin: 0 30px 0 0;
            &:last-child {
                margin: 0;
            }
        }
        &.header3 {
            .header-search {
                text-align: center;
            }
        }
    }
    /* footer */
    .roadthemes-newsletter.style1 .mc4wp-form input[type="email"] {
        width: 190px;
    }
    .roadthemes-social-icon.style1 .social-icons li {
        margin: 0 2px 0 0;
        &:last-child {
            margin: 0;
        }
        a {
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
    }
    .wrapper .footer-newsletter {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* page */
    .roadthemes-policy.style2 {
        border: none;
        text-align: left;
    }
}
@media screen and (max-width: 1199px) and (min-width: 768px) {
    .section-slider {
        margin-bottom: 20px;
        .column3 {
            margin-left: -15px;
            margin-right: -15px;
        }
        .wpb_single_image {
            width: 33.33%;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
@media screen and (max-width: 991px) {
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .mobile-menu {
        margin: 0;
        &.style2 {
            .mbmenu-toggler {
                &:hover:before {
                    background: none;
                    color: @headerlinkhovercolor;
                }
            }
        }
        .mbmenu-toggler {
            cursor: pointer;
            &:before {
                background: none;
                color: @headerlinkcolor;
                content: '\e906';
                display: inline-block;
                font-family: 'plaza-icon';
                font-size: 25px;
                height: 40px;
                line-height: 40px;
                .transition();
            }
            &:hover {
                &:before {
                    color: @headerlinkhovercolor;
                }
            }
        }
        .mobile-menu-container {
            ul.nav-menu {
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        border-top: 1px solid @bordercolor;
                        color: @darkcolor;
                        display: block;
                        font-size: 1em;
                        font-weight: 500;
                        height: 45px;
                        line-height: 45px;
                        text-transform: uppercase;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    &.current-menu-item > a {
                        color: @primarycolor;
                    }
                    .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 45px;
                        line-height: 45px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        text-align: right;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu {
                        & > li {
                            & > a {
                                color: @darkcolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                height: 40px;
                                line-height: 40px;
                                width: 100%;
                                &:hover {
                                    color: @linkhovercolor;
                                }
                            }
                        }
                         > li.current-menu-item,
                         > li.current-menu-parent {
                             > a {
                                color: @primarycolor;
                            }
                        }
                    }
                }
            }
        }
        .mobile-menu-content {
            background-color: rgba(0,0,0,.4);
            bottom: 0;
            display: block;
            left: -100%;
            overflow-x: hidden;
            overflow-y: auto;
            position: fixed;
            right: 0;
            top: 0;
            visibility: hidden;
            z-index: 8888889;
            .transition();
            .opacity(0);

            -webkit-overflow-scrolling: touch;
            &.show {
                left: 0;
                visibility: visible;
                .opacity(1);
            }
            .mobile-menu-inner {
                background-color: rgba(255,255,255,.99);
                height: 100%;
                max-width: 90%;
                overflow: auto;
                padding: 60px 30px 20px 30px;
                position: relative;
                width: 375px;
                .box-shadow(0 0 10px 0 rgba(0,0,0,.5));
                .mobile-close {
                    background: @primarycolor;
                    border: none;
                    color: white;
                    cursor: pointer;
                    font-size: 15px;
                    outline: none;
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    z-index: 89;
                    &:hover {
                        background: @darkcolor;
                    }
                }
            }
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
    }
    .header-container .header-sticky {
        display: none !important;
    }
    .header-container {
        .header-composer {
            display: none;
        }
        .header-mobile {
            display: block;
			.header-mobile-icon {
                & > .vc_column-inner {
                    & > .wpb_wrapper {
                        & > * {
                                margin-right: 15px; 
                        }
                    }
                }
            }
        }
    }
    #secondary {
        .product_list_widget li {
            float: left;
            padding-right: 15px;
            width: 50%;
            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
    .main-container.about-page .about-text {
        padding: 0 15px;
    }
    .contact-page {
        .contact-form {
            margin-top: 30px;
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */
    /* footer */
    .wrapper .footer-newsletter {
        text-align: center;
        .wpb_text_column {
            margin-bottom: 15px;
        }
        .mc4wp-form {
            float: none;
            display: inline-block;
            input[type="email"] {
                width: 300px;
            }
        }
    }
    .footer {
        .footer-copyright {
            text-align: center;
            .wpb_single_image {
                margin-top: 20px;
                text-align: center;
            }
        }
        .footer-main {
            .wpb_column:nth-child(2n+1) {
                clear: both;
            }
        }
    }
    /* page */
    .wrapper .section-slider {
        padding: 0;
    }
    .roadthemes-policy.style1 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-category {
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display:    -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display:         flex;
        flex-wrap: wrap;
        .vc_column-inner {
            height: 100%;
        }
        .wpb_wrapper {
            height: 100%;
        }
    }
    .roadthemes-static-1.style1 {
        height: 100%;
    }
    .carousel-with-menu .vc_wp_custommenu ul {
        text-align: left;
    }
    .heading-title.style1 h3 {
        font-size: 1.429em;
    }
    .wrapper .section-demo4-slider {
        text-align: center;
        .column-image1 {
           display: inline-block;
           width: auto;
           float: none;
           vertical-align: top;
        }
        .column-image2 {
            display: inline-block;
            width: auto;
            float: none;
            vertical-align: top;
        }
    }
}
@media screen and (min-width: 768px) {
    .main-container .blogs.blog-sidebar article .post-thumbnail .su-responsive-media-yes {
        padding-bottom: 82%;
    }
    .main-container .blogs.blog-nosidebar article .post-thumbnail .su-responsive-media-yes {
        padding-bottom: 82%;
    }
}
@media screen and ( max-width: 991px ) and (min-width: 768px) {
    .banner363 {
        .vc_col-sm-3 {
            width: 25.5%;
        }
        .vc_col-sm-6 {
            width: 49%;
        }
    }
}
@media screen and (max-width: 767px) {
    @rowspace767: 50px;
    .vc_row {
        margin-bottom: @rowspace767 - 35px;
    }
    .vc_row.fix-bottom-space {
        margin-bottom: @rowspace767;
    }
    .container {
        max-width: none;
        width: 100%;
    }
    .wrapper {
        .row-container {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
    }
    .vc_row {
        margin-left: 0;
        margin-right: 0;
    }
    /* toolbar */
    .toolbar {
        .view-mode,
        .woocommerce-result-count,
        .woocommerce-ordering {
            margin: 0 0 15px 0;
            width: 100%;
        }
        .woocommerce-ordering {
            margin: 0;
        }
    }
    .shop-products.owl-carousel .item-col {
        width: 100%;
    }
    /* blog page */
    .main-container {
        .blog-page {
            .post-thumbnail-wrapper {
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
            article .entry-summary .readmore-wrapper {
                padding-top: 0;
                border: none;
                margin-top: 15px;
            }
        }
        .blogs.blog-sidebar,
        .blogs.blog-nosidebar {
            .post-thumbnail-wrapper {
                margin: 0 0 30px 0;
                max-width: 100%;
                padding: 0;
                width: 100%;
            }
            .postinfo-wrapper {
                padding: 0;
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.blog-sidebar .format-video .post-thumbnail-wrapper {
            width: 100%;
        }
        .blogs.grid .post-container {
            column-count: 1;
        }
    }
    .main-container .comments-area .comment-respond .comment-form {
        .comment-form-author,
        .comment-form-email,
        .comment-form-url {
            width: 100%;
        }
    }
    /* shop page */
    #archive-product {
        .shop-products .listview {
            .product-image {
                display: inline-block;
                margin-bottom: 20px;
                .woocommerce-LoopProduct-link,
                img {
                    width: auto;
                }
            }
        }
    }
    .quickview-wrapper #quickview-content {
        .product-images {
            float: none;
            margin-bottom: 35px;
            width: 100%;
            .main-image img {
                width: auto;
            }
        }
        .product-info {
            float: none;
            padding: 0;
            width: 100%;
        }
    }
    .woocommerce-page {
        table.cart {
            border: none;
            tr {
                border: 1px solid @bordercolor;
                margin-bottom: 30px;
                td {
                    border-right: none;
                }
                 > td:first-child {
                    border-top: none;
                }
            }
            .product-thumbnail {
                display: block;
                &:before {
                    display: none;
                }
            }
            .table-bottom {
                border: none;
                td {
                    padding: 0;
                }
            }
        }
    }
    /* header */
    .header-container {
        .header-mobile {
            .logo.style1 {
                margin-bottom: 20px;
                margin-top: 20px;
                text-align: center;
            }
            .header-mobile-icon {
                display: block;
                text-align: center;
                 > .vc_column-inner {
                    display: block !important;
                     > .wpb_wrapper {
                        display: inline-block;
                        float: none;
                        text-align: left;
                        vertical-align: middle;
                    }
                }
            }
            .header-search .search-dropdown {
                .searchform {
                    left: 50%;
                    right: auto;
                    .transform(translateX(-50%));
                }
            }
        }
    }
    /* footer */
    /* page */
    .wrapper .main-container .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list {
        padding-bottom: 10px !important;
        li {
            text-align: center;
            width: 100%;
            &:before {
                display: none;
            }
        }
    }
    .row-with-background {
        margin-bottom: @rowspace767;
        padding-bottom: @rowspace767;
        padding-top: @rowspace767;
    }
    .vc_row .vc_wp_tagcloud {
        text-align: center;
    }
    .product-list-row {
        .wpb_column.vc_col-sm-12 {
            margin-bottom: @rowspace767 - 35px;
        }
    }
    .carousel-with-menu .vc_wp_custommenu {
        position: static;
        margin-bottom: 35px;
    }
    .owl-carousel .owl-nav {
        button.owl-prev,
        button.owl-next {
            width: 40px;
            height: 40px;
            line-height: 40px;
            &:before {
                font-size: 20px;
            }
        }
        button.owl-prev {
            left: 0;
        }
        button.owl-next {
            right: 0;
        }
    }
}
@media screen and (max-width: 639px) {
    /* checkout page, shopping cart */
    .shop_table.cart {
        .coupon {
            #coupon_code {
                margin: 0 0 20px 0;
                width: 100%;
            }
            .button {
                float: none !important;
                margin: 0;
                width: auto !important;
            }
        }
    }
    .woocommerce ul.order_details li {
        border: none;
        margin: 0 0 15px 0;
        padding: 0;
        width: 100%;
    }
    .main-container .order-box {
        padding: 30px 15px 15px 15px;
    }
    /* shop */
    #secondary .product_list_widget li {
        width: 100%;
    }
    /* blog page */
    .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info {
        time,
        cite,
        .reply {
            display: block;
            float: none;
            margin: 15px 0 0 0;
            position: static;
            width: 100%;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .main-container blockquote {
        margin-left: 20px;
    }
    /* header */
    .header-container {
        .widget_shopping_cart_content .mini_cart_content {
            left: 50%;
            margin-left: -75px;
            right: auto;
            .transform(translateX(-50%));
        }
        .header-mobile {
            .header-search .search-dropdown {
                .searchform {
                    left: 50%;
                    margin-left: 65px;
                    right: auto;
                    .transform(translateX(-50%));
                    .ws {
                        width: 220px;
                    }
                }
            }
        }
        .header-default {
            .header-search .search-without-dropdown .searchform .ws {
                width: 350px;
            }
        }
    }
    /* footer */
    .roadthemes-newsletter.style1 .mc4wp-form {
        input[type="email"] {
            width: 100%;
            .border-radius();
        }
        button[type="submit"] {
            margin-top: 15px;
            .border-radius();
        }
    }
    .footer .footer-main {
        .wpb_column {
            width: 100%;
        }
    }
    /* page */
    .section-policy {
        .wpb_column {
            width: 100%;
        }
    }
    .section-category {
        .wpb_column {
            width: 100%;
        }
    }
    .antomi.tp-tabs {
        display: none !important;
    }
    /* product detail  */
    .main-container .product-view .single-product-image {
        &.slider{
            padding-left: 70px;
        }
        .thumbnails.slider {
            width: 60px;
            .thumbnails-inner {
                padding-bottom: 30px;
                margin: 0;
            }
            #slider-prev {
                left: 0;
            }
            #slider-next {
                right: 0;
            }
        }
    }
}
@media screen and (max-width: 479px) {
    @rowspace479: 45px;
    .vc_row {
        margin-bottom: @rowspace479 - 35px;
    }
    .vc_row.fix-bottom-space {
        margin-bottom: @rowspace479;
    }
    [class*='vc_col-'] {
        width: 100% !important;
    }
    .header-container .widget_shopping_cart_content .mini_cart_content .mini_cart_inner {
        width: 300px;
    }
    /* shop page only */
    .toolbar {
        .view-mode,
        .woocommerce-result-count {
            width: 100%;
        }
    }
    .main-container .product-view .product .woocommerce-tabs ul.tabs li {
        margin: 0 0 20px 0;
        text-align: center;
        width: 100%;
        a {
            display: inline-block;
        }
    }
    #secondary {
        .product_list_widget li {
            width: 100%;
        }
    }
    .main-container .product-view .summary.single-product-info .product_meta {
        .sku_wrapper,
        .posted_in,
        .tagged_as {
            display: block;
            margin: 0 0 10px 0;
        }
    }
    // one item
    .shop_content .shop-products .item-col {
        flex: 0 1 auto;
        max-width: 100%;
        width: 100%;
    }
    .woocommerce form {
        .form-row-first,
        .form-row-last {
            float: none;
            width: 100%;
        }
    }
    /* header */
    .header-container {
        .header-mobile {
            .header-mobile-icon > .vc_column-inner {
                 > .wpb_wrapper {
                     > * {
                        margin-right: 20px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
        .header-default {
            .header-search .search-dropdown {
                .searchform {
                    .ws {
                        width: 220px;
                    }
                }
            }
        }
    }
    /* footer */
    /* page */
    .carousel-with-menu .vc_wp_custommenu li {
        width: 100%;
        margin-bottom: 10px;
    }
    .product-list-2 .shop-products .item-col .product-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    /* product detail  */
    .main-container .product-view .single-product-image {
        &.slider{
            padding-left: 35px;
        }
        .thumbnails.slider {
            padding-bottom: 0;
            width: 30px;
            height: 200px;
            .thumbnails-inner {
                padding-bottom: 30px;
                margin: 0;
            }
            #slider-prev {
                left: -5px;
            }
            #slider-next {
                right: -5px;
            }
        }
    }
}
